
<!DOCTYPE html>
<html>
<head>
  <title>Oulu Open Hack 2019 - The Old-Fashioned Hackathon</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Oulu Open Hack is an old-fashioned hackathon held in Oulu on 26.4.-27.4.">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <style>
/* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
Adapted from: http://blog.heyimcat.com/universal-signup-form/ */

#mc_embed_signup form {text-align:center; padding:10px 0 10px 0;}
.mc-field-group { display: inline-block; } /* positions input field horizontally */
#mc_embed_signup input.email {font-family:"Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif; font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; width:350px; vertical-align:top;}
#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup .clear {display: inline-block;} /* positions button horizontally in line with input */
#mc_embed_signup .button {font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #aaa; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s;}
#mc_embed_signup .button:hover {background-color:#777; cursor:pointer;}
#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
@media (max-width: 768px) {
    #mc_embed_signup input.email {width:100%; margin-bottom:5px;}
    #mc_embed_signup .clear {display: block; width: 100% }
    #mc_embed_signup .button {width: 100%; margin:0; }
}
</style>

<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
  <style>
    body {
      font-family: "PT Serif", Georgia, Times, serif;
      line-height: 1.75;
      font-size: 112.5%;
      color: #181818;
    }
    .content {

    }
    .container {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
    }
    h1.page-hero {
      text-align: center;
      font-size: 5rem;
      line-height: 1.04;
    }
    h2.page-title {
      text-align: center;
      font-size: 3rem;
      line-height: 1.04;
    }
    h3.page-title {
      text-align: center;
      font-size: 1.5rem;
      line-height: 1.3;
      color: #555;
      margin-bottom: 4rem;
    }
    p {
      font-size: 1.35rem;
      line-height: 1.6;
      margin-bottom: 3rem;
    }
    p.list {
      margin-bottom: 1.5rem;
    }
    ul, li {
      font-size: 1.35rem;
      line-height: 1.6;
      margin-top: 0;
    }
    li {
      list-style: none;
      line-height: 2;
    }
    code {
      background-color: #fffbcc;
      font-size: 1.50rem;
      padding: 0 4px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="container">
      <p>
        Thank you, we have received your confirmation to join Oulu Open Hack! You'll receive an email with instructions shortly.
      </p>
    </div>
  </div>
</body>
</html>