
<!DOCTYPE html>
<html>
<head>
  <title>Oulu Open Hack 2019 - The Old-Fashioned Hackathon</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Oulu Open Hack is an old-fashioned hackathon held in Oulu on 26.4.-27.4.">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <style>
/* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
Adapted from: http://blog.heyimcat.com/universal-signup-form/ */

#mc_embed_signup form {text-align:center; padding:10px 0 10px 0;}
.mc-field-group { display: inline-block; } /* positions input field horizontally */
#mc_embed_signup input.email {font-family:"Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif; font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; width:350px; vertical-align:top;}
#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup .clear {display: inline-block;} /* positions button horizontally in line with input */
#mc_embed_signup .button {font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #aaa; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s;}
#mc_embed_signup .button:hover {background-color:#777; cursor:pointer;}
#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
@media (max-width: 768px) {
    #mc_embed_signup input.email {width:100%; margin-bottom:5px;}
    #mc_embed_signup .clear {display: block; width: 100% }
    #mc_embed_signup .button {width: 100%; margin:0; }
}
</style>

<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
  <style>
    body {
      font-family: "PT Serif", Georgia, Times, serif;
      line-height: 1.75;
      font-size: 112.5%;
      color: #181818;
    }
    .content {

    }
    .container {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
    }
    h1.page-hero {
      text-align: center;
      font-size: 5rem;
      line-height: 1.04;
    }
    h2.page-title {
      text-align: center;
      font-size: 3rem;
      line-height: 1.04;
    }
    h3.page-title {
      text-align: center;
      font-size: 1.5rem;
      line-height: 1.6;
      color: #555;
      margin-bottom: 4rem;
    }
    p {
      font-size: 1.35rem;
      line-height: 1.6;
      margin-bottom: 3rem;
    }
    p.list {
      margin-bottom: 1.5rem;
    }
    ul, li {
      font-size: 1.35rem;
      line-height: 1.6;
      margin-top: 0;
    }
    li {
      list-style: none;
      line-height: 2;
    }
    code {
      background-color: #fffbcc;
      font-size: 1.50rem;
      padding: 0 4px;
      border-radius: 2px;
    }

    .api {
      background-color: #f7fafc;
      font-family: monospace;
      padding: 1rem;
    }
    .api-request-verb {
      color: #09825d;
    }
    .api-title {
      color: #09825d;
      background-color: #e7eef3;
      padding: 0.5rem 1rem 0.5rem 1rem;
      font-family: monospace;
      margin: 0;
      height: 100%;
      margin-top: 2rem;
    }
    .api-request-context {
      color: #697386;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="container">
      <h1 class="page-hero">Makers, Welcome</h1>
      <h2 class="page-title">Oulu Open Hack 2019</h1>
      <h3 class="page-title">
        The Old-Fashioned Hackathon<br>
        <code>Fri 26.4. - Sat 27.4.</code><br>
        <a href="https://www.google.com/maps/place/Business+Kitchen/@65.0586471,25.4636382,17z/data=!3m1!4b1!4m5!3m4!1s0x468032aff35588bd:0x469328f2f3f8001f!8m2!3d65.0586471!4d25.4658268">Business Kitchen, Tellus, Oulu University</a>
      </h3>
      <p>
        <strong>Oulu Open Hack</strong> is an old-fashioned hackathon held in Oulu. No corporate sponsors, no themes and no industry judges. The participants vote for the best hacks.
      </p>
      <p>
        Forget valid business models, this is an event where geeking out on <code>cool tech bro</code> takes the priority. Bring your crazy ideas, bring your 💻 + 🎧 and come have fun!
      </p>
      <p>
        You can participate as a team or you can fly solo. You can even partner up during the event. Whatever makes you happy.
      </p>
      <h2>Registrations are open!</h2>
      <p>
        To register a team, send a HTTP POST request to <code>https://api.ouluopenhack.org</code>. If your request is successful, all team members will get a confirmation email.
      </p>
      <p>
        <div class="api-title">Endpoint</div>
        <div class="api">
          <span class="api-request-verb">POST</span>
          <span class="api-request-context">/v1/teams</span>
        </div>
        <div class="api-title">JSON payload</div>
        <div class="api">

          <pre>
{
  "name": "Your Team Name",
  "users": [
    {
      "email": "bob@example.com",
      "name": "Bob Example"
    },
    ...
    ...
    {
      "email": "hyacinth@example.com",
      "name": "Hyacinth Buckét"
    }
  ]
}
          </pre>
        </div>
        <p style="text-align: right;">
          <small>
            Validate your JSON with <a href="https://jsonlint.com/">JSONlint</a>
          </small>
        </p>
      </p>
      <!-- Begin Mailchimp Signup Form -->
      <br>
      <div class="newsletter-signup">
        <div id="mc_embed_signup">
          <form action="https://jomppanen.us1.list-manage.com/subscribe/post?u=7ea918c4fc604be94ac712ebb&amp;id=140e01dcd2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <label for="mce-EMAIL">Subscribe to OuluOpenHack mailing list, we will let you know as soon as registrations are open</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_7ea918c4fc604be94ac712ebb_140e01dcd2" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        </div>
        <center>
          <small>Privacy note: No spam, and the emails will be deleted after the event.</small>
        </center>
      </div>
      <br>
<!--End mc_embed_signup-->
      <p class="list">
        <strong>Here is the timeline:</strong>
        <ul>
          <li>⏰ ~24h Hackathon</li>
          <li>⏳ The hacking starts at 18:00 on Friday with a opening seremony</li>
          <li>🎉 The ending ceremony starts at 17:30 on Saturday
          <li>🏆 The participants vote for the winners</li>
          <li>🥗 Food, snacks, drinks are provided by the sponsors</li>
        </ul>
      </p>
      <p>
        <h3>Yes sounds very cool! I want to participate! But how do I register?</h3>
        <p>
          The registrations will open in few days. In the mean while, sign up on our newsletter.
        </p>
      </p>
      <p>While waiting for the event, you can take the trip down the memory lane and check out what was it like in 2010.</p>
      <h2>Oulu Open Hack 2010</h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/31BgKw1eYAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <small>Video by <a href="https://twitter.com/alatalo">Ville Alatalo</a></small>
      </p>
      <p>
        OuluOpenHack is organized by <a href="https://twitter.com/mrjnaa">Marjaana</a> and <a href="https://tuomas.io">Tuomas</a>. If you want to help organizing this magnificent event, let us know!
    </div>
  </div>
</body>
</html>
